truecolor on
termcapinfo xterm ti@:te@

hardstatus off
backtick 0 5 5 "/bin/date" '+%Y-%m-%d'
backtick 1 5 5 "/bin/date" '+%H:%M'
#caption always "%{#ffffff;#0000CD} [%S]  %f %t %? ( %{rY} %u %{#ffffff;#ff0000} ) %?"
hardstatus alwayslastline '%{#ffffff}%= %{7}%?%-Lw%?%{1;0}%{#81D8D0}%n%f%t%?(%u)%?%{1;0}%{7}%?%+Lw%?%? %=%{#00a5ff}%{#FFD700;#008B8B}%0` %{#ffffff}%{#0000CD;#008B8B}%1`'

bindkey ^[, prev # alt-,
bindkey ^[. next # alt-.
bindkey ^[w focus 
vbell off
defscrollback 10000
altscreen on

bindkey "^[s" split
bindkey "^[v" split -v
bindkey "^[f" focus
bindkey "^[q" only
