# status bar
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''
set -g status-right ' #[fg=#dd4c22,bg=#14535f,bold] %y-%d-%m #[fg=#dd4c22,bg=#14535f,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format '#[fg=colour250, bg=#0000ff, bold]#I:#W'

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format '#[fg=#dd4c22]#I #[fg=colour250]#W'

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a

bind C-h prev
bind C-l next

bind -n M-, previous-window
bind -n M-. next-window
